# a-animal-game_py
a fun game built with python

class Animals:
    def __init__(self,name,age,color,gender):
        self.name=name
        self.age=age
        self.color=color
        self.gender=gender
    def sound1(self):
        print(f'{self.name} said owooo owooo')
    def sound2(self):
        print(f'{self.name} said meow meow mewo')
    def info(self):
        print(f'the name is<<<{self.name}')
        print(f'age is<<<<{self.age}')
        print(f'color is <<<<<{self.color}')
        print(f'gender is <<<<{self.gender}')
dog1=Animals('jesi',12,'black','male')
dog1.info()
dog1.sound1()
cat1=Animals('magi',9,'white','female')
cat1.info()
cat1.sound2()


